group=com.marklogic

publishUrl=file:../marklogic-java/releases

mlConfigDir=marklogic-jena/src/test/ml-config
mlHost=localhost
mlUsername=admin
mlPassword=admin
adminUser=admin
adminPassword=admin
writerUser=j-rest-writer
writerPassword=x
readerUser=j-rest-reader
readerPassword=x
validUser=j-rest-writer
validPassword=x
mlAppName=marklogic-jena-test
mlRestPort=8922

